{
  "name": "binance-speed-trader",
  "version": "0.0.1",
  "description": "way faster/simpler trading",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ali Karami",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "events": "^3.0.0",
    "node-binance-api": "^0.8.3",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
